* {
    margin: 0px;
  }

  body {
    margin-top: 80px;
    font-family: Georgia, serif;
    font-weight: normal;
    color: #333;
    font-size: 1.25em;
    background: #fff;
    /* text-align: center; */
  }

.nav-bar {
    background: rgba(255,137,0,1);
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
    width: 100%;
    top: 0;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
    text-align: left;
}

.nav-logo {
    height: 80px;
    padding-left: 10px;
}

.landing-img {
    background: 
    linear-gradient(
        rgba(0, 0, 0, 0.45), 
        rgba(0, 0, 0, 0.45)
    ), url(../img/3rdfloor.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 700px;
  width: 100%;
  color: #fff;
  }



.landing-words {
    padding: 150px 60px 20px 60px;
    font-size: 60px;
    text-align: center;
}  

.landing-tagline{
    padding: 0px 60px 60px 60px;
    text-align: center;
}

.cta-btn {
    background: rgba(255,137,0,1);
    text-align: center;
    padding: 20px;
    text-decoration: none;
    color: #fff;
    text-align: center;
    display: block;
    width: 200px;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
}

.section-header {
    margin: 20px 0px;
    text-align: center;
    padding-top: 30px;
}

p {
    max-width: 750px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}

.truebase-img {
    width: 300px;
}
.stably-img {
    width: 250px;
}
.wtia-img {
    width: 200px;
}

  .grid {
    max-width: 800px;
    margin: 45px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    padding: 20px;
}

#member-grid {
    max-width: 1000px;
    grid-gap: 20px;
    grid-auto-rows: 50px;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    
}

#amenities-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 200px;
}
#amenities-section {
background: rgb(233, 233, 233);
}

.amenity-title {
    font-weight: bold;
}

.amenity{
    text-align: center;
    padding: 25px;
    background: #FFF;
    border-radius: 0.3em;
    box-shadow: 3px 3px 5px #888888;
    text-decoration: none;
}


.project {
    text-align: center;
    color: #000;
    padding: 25px;
    background: rgb(233, 233, 233);
    border-radius: 0.3em;
    box-shadow: 3px 3px 5px #888888;
    text-decoration: none;
}

.project:hover {
    box-shadow: 5px 5px 20px #888888;
}


#members-section {
    text-align: center;
}


/* Ribbon CSS */
.box {
    position: relative;
  }

.ribbon {
    position: absolute;
    right: -5px; top: -5px;
    z-index: 1;
    overflow: hidden;
    width: 75px; height: 75px;
    text-align: right;
  }
  .ribbon span {
    font-size: 10px;
    font-weight: bold;
    color: #FFF;
    text-transform: uppercase;
    text-align: center;
    line-height: 20px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    width: 100px;
    display: block;
    background: rgba(255,137,0,1);
    background: linear-gradient(rgba(255,137,0,1) 0%, rgba(255,137,0,1)100%);
    box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
    position: absolute;
    top: 19px; right: -21px;
  }
  .ribbon span::before {
    content: "";
    position: absolute; left: 0px; top: 100%;
    z-index: -1;
    border-left: 3px solid rgba(255,137,0,1);
    border-right: 3px solid transparent;
    border-bottom: 3px solid transparent;
    border-top: 3px solid rgba(255,137,0,1);
  }
  .ribbon span::after {
    content: "";
    position: absolute; right: 0px; top: 100%;
    z-index: -1;
    border-left: 3px solid transparent;
    border-right: 3px solid rgba(255,137,0,1);
    border-bottom: 3px solid transparent;
    border-top: 3px solid rgba(255,137,0,1);
  }


  .option-stripe {  
    padding: 5px;
    font-size: 15px;
    display: inline-block;
    width: 100%;
    border-top: rgb(184, 176, 176) 1px solid;
  }

  .option-title {
      font-weight: bold;
      margin-bottom: 20px;

  }

  #sponsor-section {
    background: rgb(233, 233, 233);
    height: 200px;
    }

    #pioneer {
    background: rgba(0,59,77,1);
    height: 100px;
    color: rgba(255,137,0,1);
    text-align: center;
    line-height: 100px;
    }

    /* Footer */

    footer {
        background: rgba(255,137,0,1);
        text-align: center;
        
    }
    footer a {
        color: white;
        text-decoration: none;
        padding-top: 40px;
    }
    #footer-grid{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 150px;   
        line-height: 40px;
        margin: 0px auto;
        grid-gap: 40px;
    }